$font-stack: "Nunito", sans-serif;
$link-color: #f8f9fa;
$block-color: #007bff;
$hover-color: darken($link-color, 15%);
$navbar-background: #f8f9fa;
$padding-vertical: 0.5rem;
$padding-horizontal: 1rem;
$border-radius: 20px;

@mixin hover($linkColor, $blockColor) {
  background-color: darken($blockColor, 20%);
  color: lighten($linkColor, 10%);
}

@mixin font-weight($fontWeight, $fontSize) {
  font-weight: $fontWeight;
  font-size: $fontSize;
}

@mixin flexbox($justifyContent, $allignItems, $flexDirection) {
  display: flex;
  justify-content: $justifyContent;
  align-items: $allignItems;
  flex-direction: $flexDirection;
}

@mixin default {
  background-color: $navbar-background;
  border-radius: $border-radius;
  font-family: $font-stack;
  padding: 20px;
  margin: 0;
}

.navbar {
  background-color: $navbar-background;
  padding: $padding-vertical $padding-horizontal;
  border-radius: $border-radius;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  @include flexbox(center, center, row);
  flex-wrap: wrap;

  .nav-link {
    padding: $padding-vertical $padding-horizontal;
    background-color: $block-color;
    border-radius: $border-radius;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    margin: 10px 5px;
    font-family: $font-stack;
    color: $link-color;
    text-decoration: none;
    @include font-weight(600, 16px);

    &:hover {
      @include hover($link-color, $block-color);
    }
  }
  #basics {
    flex-shrink: 0;
  }
}

.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: calc(90px + 1rem);

  .first-section {
    @include font-weight(600, 24px);
    @include default();
  }

  .title {
    @extend .first-section;
    @include font-weight(800, 42px);
    grid-area: 1 / 1 / 3 / 2;
    background-color: $block-color;
    color: $link-color;
  }

  .second-section {
    @extend .first-section;
  }

  .third-section {
    @extend .first-section;
    grid-area: 3 / 1 / -1 / -1;
  }
}

.terms {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  margin-top: calc(90px + 1rem);

  p {
    span {
      @include font-weight(800, 42px);
    }
  }

  .http {
    @include default();
    @include font-weight(600, 20px);
  }

  .port {
    @extend .http;
    grid-area: 6 / 2 / 7 / -1;
    @include font-weight(600, 20px);
  }

  .title {
    @extend .http;
    @include font-weight(800, 42px);
    background-color: $block-color;
    color: $link-color;
  }

  .server {
    @extend .http;
    order: -1;
    grid-area: 1 / 1 / 2 / 3;
  }

  .client {
    @extend .http;
    grid-area: 2 / 1 / 3 / 3;
  }

  .ip-address {
    @extend .http;
    grid-area: 4 / 1 / 5 / -1;
  }

  .isp {
    @extend .http;
    grid-area: 2 / 3 / 4 / 4;
  }

  .dns {
    @extend .http;
    grid-area: 5 / 1 / 6 / 3;
  }

  .url {
    @extend .http;
    grid-area: 3 / 1 / 4 / 3;
  }

  .tcp-ip {
    @extend .http;
  }
}

.the-basics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
  margin-top: calc(90px + 1rem);

  img {
    border-radius: $border-radius;
    margin: 10px;
  }

  p {
    font-family: $font-stack;
    padding: 20px;
    margin: 0;
    @include font-weight(600, 20px);
    span {
      @include font-weight(800, 42px);
    }
  }

  .first-section {
    @include default();
    @include font-weight(600, 20px);
  }

  .title {
    @extend .first-section;
    @include font-weight(800, 42px);
    background-color: $block-color;
    color: $link-color;
  }

  .step-1 {
    background-color: $navbar-background;
    border-radius: $border-radius;
  }

  .step-2 {
    @extend .step-1;
    grid-area: 2 / 1 / 3 / -1;
  }

  .step-3 {
    @extend .step-1;
    grid-area: 3 / 1 / 4 / -1;
    @include flexbox(center, center, row);
  }

  .step-4 {
    @extend .step-1;
    grid-column: span 2;
  }

  .step-5 {
    @extend .step-1;
  }

  .step-6 {
    @extend .step-4;
  }

  .step-7 {
    @extend .step-4;
  }

  .step-8-9-10 {
    @extend .step-1;
    @include flexbox(space-evenly, center, column);
    grid-area: 5 / 3 / 7 / -1;
  }
}

.final {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
  margin-top: calc(90px + 1rem);

  p {
    @include font-weight(600, 20px);
    @include default();
  }

  .section-1 {
    @extend p;
  }

  .title {
    @extend p;
    @include font-weight(800, 42px);
    background-color: $block-color;
    color: $link-color;
  }

  .dom {
    @include flexbox(space-evenly, center, row);
    @extend p;
    grid-column: span 2;
  }

  .section-2 {
    @extend .section-1;
    grid-column: span 2;
    margin-bottom: 40px;
  }
}
